<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页助手工具</title>
    <style>
        body {
            width: 350px;
            padding: 20px;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
        }
        h1 {
            font-size: 18px;
            margin: 0 0 15px 0;
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .feature {
            margin: 15px 0;
            padding: 12px;
            background: #f5f5f5;
            border-radius: 5px;
            border-left: 3px solid #4CAF50;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        button:hover {
            background: #45a049;
        }
        .info {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
            padding: 10px;
            background: #e8f5e9;
            border-radius: 5px;
        }
        .status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 11px;
            margin-left: 5px;
        }
        .status.on {
            background: #4CAF50;
            color: white;
        }
        .status.off {
            background: #ccc;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>🌐 网页助手工具</h1>
    
    <div class="feature">
        <strong>功能1: 显示页面信息</strong>
        <button id="showInfo">查看当前页面信息</button>
    </div>
    
    <div class="feature">
        <strong>功能2: 一键复制页面标题</strong>
        <button id="copyTitle">复制页面标题</button>
    </div>
    
    <div class="feature">
        <strong>功能3: 夜间模式</strong>
        <button id="toggleNightMode">切换夜间模式</button>
        <span class="status off" id="nightModeStatus">关闭</span>
    </div>
    
    <div class="info">
        <strong>使用说明:</strong><br>
        1. 点击"查看页面信息"可查看当前页面的详细信息<br>
        2. 点击"复制标题"可快速复制页面标题<br>
        3. 夜间模式可让页面变暗，保护眼睛
    </div>

    <script src="popup.js"></script>
</body>
</html>

