# 作业2：页面设计与模板选取

## 一、使用Axure等软件设计页面

### 1.1 设计工具
本次作业使用 **Axure RP** 进行页面原型设计。

### 1.2 设计页面说明
- **顶部导航栏（固定定位）**：高度80px，深色背景。包含左侧网站Logo/标题“铭记·抗战历史”，右侧为主要导航菜单（首页、时间线、战役事件、历史人物、历史意义、纪念馆）。右侧同时包含搜索图标和语言切换按钮。
- **主视觉Banner区**：全屏宽度，高度500px。采用深色叠加的历史照片轮播或动态视频背景，中央叠加醒目的主标题和简短导语，下方设置“开始探索”号召性按钮。
- **核心内容区**：
  1.  **时间线概览模块**：横向时间轴设计，以一条贯穿的水平线为核心，标记出1931年至1945年间的关键年份节点。点击或悬停节点可弹出该年份的简要事件说明卡片。
  2.  **重要战役与事件模块**：采用卡片网格布局（每行3个）。每个卡片展示一场重要战役或历史事件的代表性图片、名称、时间、地点及一句话简介。卡片底部有“了解更多”链接。
  3.  **历史人物长廊模块**：纵向滚动展示区。左侧为固定的人物分类导航（将领、英雄、国际友人等），右侧为对应的人物介绍详情，包含肖像、生平简介、主要贡献及名言。
  4.  **历史意义与启示模块**：采用分栏布局。左侧以引文形式展示重要论述，右侧以要点列表形式总结抗战胜利的伟大意义、精神遗产及当代启示。
- **页脚区域**：深色背景，包含版权信息（© 2025 铭记·抗战历史 版权所有）、联系邮箱、友情链接（如相关博物馆、档案馆官网）以及“回到顶部”按钮。

**设计页面截图：**
![页面设计截图1](1.png)


![页面设计截图2](image.png)



---

## 二、前台及后台模板选取

### 2.1 前台模板

https://www.mobanwang.com/mb/demo/22856/
具体样式
![前台模板](前台.png)

---

### 2.2 后台模板

#### 模板名称
**AdminLTE 3** - 基于Bootstrap的免费后台管理模板

#### 模板特点
- 响应式设计，支持多种设备
- 基于Bootstrap 4/5，组件丰富
- 界面美观，易于定制
- 完全免费开源
- 文档完善，社区活跃

#### 模板截图
![后台模板截图](后台.png)
*图4：后台模板展示*

#### 模板下载链接
- **官方下载地址：** https://adminlte.io/
- **GitHub地址：** https://github.com/ColorlibHQ/AdminLTE
- **在线预览：** https://adminlte.io/themes/v3/


---



