# 作业1 - 网络请求与jQuery事件演示

**学号**: [2313936]  
**姓名**: [贾双双]

---

## 目录

1. [GET和POST请求演示](#1-get和post请求演示)
2. [jQuery事件处理演示](#2-jquery事件处理演示)
3. [浏览器插件开发](#3-浏览器插件开发)
4. [使用说明](#4-使用说明)

---

## 1. GET和POST请求演示

### 1.1 如何查看请求和响应数据包

1. 打开浏览器开发者工具（F12）
2. 切换到"Network"（网络）标签
3. 点击页面上的"发送GET请求"或"发送POST请求"按钮
4. 在Network标签中可以看到请求和响应的详细信息
5. 点击具体的请求，可以查看：
   - Headers（请求头）
   - Payload（请求体，POST请求）
   - Response（响应数据）

![get请求实例](get请求.png)

![post请求实例](post请求.png)

---

## 2. jQuery事件处理演示

本演示包含三种jQuery事件处理：

### 2.1 点击事件 (click)

**功能**: 点击按钮时，计数器增加并显示点击次数

**jQuery代码**:
```javascript
let clickCount = 0;
$('#clickBtn').click(function() {
    clickCount++;
    $('#clickCount').text(clickCount);
    $(this).text('已点击 ' + clickCount + ' 次');
    
    // 添加视觉反馈
    $('#clickDemo').addClass('active');
    setTimeout(function() {
        $('#clickDemo').removeClass('active');
    }, 300);
});
```

**响应前后状态**:
- **响应前**: 按钮显示"点击我"，计数器显示"点击次数: 0"
- **响应后**: 按钮显示"已点击 X 次"，计数器显示"点击次数: X"，区域背景变为绿色

### 2.2 鼠标悬停事件 (hover)

**功能**: 鼠标悬停在区域上时，状态文字和颜色改变

**jQuery代码**:
```javascript
$('#hoverDemo').hover(
    function() {
        // 鼠标进入
        $('#hoverStatus').removeClass('default').addClass('success').text('鼠标悬停中...');
    },
    function() {
        // 鼠标离开
        $('#hoverStatus').removeClass('success').addClass('default').text('鼠标移出状态');
    }
);
```

**响应前后状态**:
- **响应前**: 状态显示"鼠标移出状态"，背景为灰色
- **响应后**: 状态显示"鼠标悬停中..."，背景变为绿色

### 2.3 输入事件 (input)

**功能**: 在输入框中输入文字时，下方实时显示输入内容

**jQuery代码**:
```javascript
$('#inputField').on('input', function() {
    const value = $(this).val();
    if (value) {
        $('#inputDisplay').text(value);
    } else {
        $('#inputDisplay').text('暂无输入');
    }
});
```
![点击前](点击前.png)
![点击后](点击后.png)
![输入前](输入前.png)
![输入后](输入后.png)

---

## 3. 浏览器插件开发

### 3.1 插件功能说明

本浏览器插件名为"网页助手工具"，提供以下三个主要功能：

1. **显示页面信息**
   - 查看当前页面的标题
   - 查看当前页面的URL
   - 统计页面中的链接数量
   - 统计页面中的图片数量
   - 统计页面文本的字符数

2. **一键复制页面标题**
   - 快速复制当前页面标题到剪贴板
   - 方便用户快速获取页面标题

3. **夜间模式**
   - 切换页面为夜间模式
   - 通过颜色反转实现暗色主题
   - 保护眼睛，适合在暗光环境下使用

### 3.2 插件文件结构

```
browser-extension/
├── manifest.json      # 插件配置文件
├── popup.html         # 插件弹窗界面
├── popup.js           # 弹窗逻辑代码
├── content.js         # 内容脚本（在网页中运行）
├── icons/             # 插件图标文件夹
│   ├── icon16.png
│   ├── icon48.png
│   └── icon128.png
└── README.md          # 安装说明
```

### 3.3 核心代码

#### manifest.json
```json
{
  "manifest_version": 3,
  "name": "网页助手工具",
  "version": "1.0.0",
  "description": "一个实用的浏览器插件，提供页面信息查看、文本复制、夜间模式等功能",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
```

#### popup.js (部分核心代码)
```javascript
// 显示页面信息
document.getElementById('showInfo').addEventListener('click', async () => {
    const tab = await getCurrentTab();
    chrome.tabs.sendMessage(tab.id, { action: 'showPageInfo' }, (response) => {
        if (response && response.success) {
            alert('页面信息:\n\n' + 
                  '标题: ' + response.info.title + '\n' +
                  'URL: ' + response.info.url + '\n' +
                  '链接数: ' + response.info.linkCount);
        }
    });
});

// 复制页面标题
document.getElementById('copyTitle').addEventListener('click', async () => {
    const tab = await getCurrentTab();
    chrome.tabs.sendMessage(tab.id, { action: 'copyTitle' }, (response) => {
        if (response && response.success) {
            navigator.clipboard.writeText(response.title).then(() => {
                alert('页面标题已复制到剪贴板！');
            });
        }
    });
});

// 切换夜间模式
document.getElementById('toggleNightMode').addEventListener('click', async () => {
    const tab = await getCurrentTab();
    chrome.storage.local.get(['nightMode'], async (result) => {
        const isNightMode = !result.nightMode;
        chrome.storage.local.set({ nightMode: isNightMode });
        chrome.tabs.sendMessage(tab.id, { 
            action: 'toggleNightMode', 
            enabled: isNightMode 
        });
    });
});
```

#### content.js (部分核心代码)
```javascript
// 监听来自popup的消息
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    if (request.action === 'showPageInfo') {
        const info = {
            title: document.title,
            url: window.location.href,
            linkCount: document.getElementsByTagName('a').length,
            imageCount: document.getElementsByTagName('img').length,
            textLength: document.body.innerText.length
        };
        sendResponse({ success: true, info: info });
    }
    
    if (request.action === 'copyTitle') {
        sendResponse({ success: true, title: document.title });
    }
    
    if (request.action === 'toggleNightMode') {
        toggleNightMode(request.enabled);
        sendResponse({ success: true });
    }
    
    return true;
});

// 夜间模式切换函数
function toggleNightMode(enabled) {
    const styleId = 'night-mode-style';
    let styleElement = document.getElementById(styleId);
    
    if (enabled) {
        if (!styleElement) {
            styleElement = document.createElement('style');
            styleElement.id = styleId;
            document.head.appendChild(styleElement);
        }
        styleElement.textContent = `
            body, html {
                background-color: #1a1a1a !important;
                color: #e0e0e0 !important;
                filter: invert(1) hue-rotate(180deg) !important;
            }
            img, video, iframe {
                filter: invert(1) hue-rotate(180deg) !important;
            }
        `;
    } else {
        if (styleElement) {
            styleElement.remove();
        }
    }
}
```

### 3.4 插件安装方法

1. 打开Chrome浏览器
2. 在地址栏输入 `chrome://extensions/` 并回车
3. 打开右上角的"开发者模式"开关
4. 点击"加载已解压的扩展程序"
5. 选择 `browser-extension` 文件夹
6. 插件安装完成

### 3.5 插件使用说明

1. 安装插件后，浏览器工具栏会出现插件图标
2. 点击图标打开插件弹窗
3. 在弹窗中可以选择以下功能：
   - **查看页面信息**: 点击后显示当前页面的详细信息
   - **复制标题**: 点击后自动复制页面标题到剪贴板
   - **切换夜间模式**: 点击后切换页面的夜间模式开关

---



### 3.6 浏览器插件开发要点

- **Manifest V3**: 使用最新的插件开发规范
- **Content Scripts**: 在网页中运行的脚本，可以访问DOM
- **Message Passing**: popup和content script之间的通信机制
- **Storage API**: 用于保存插件状态和用户设置

---

## 6. 文件清单

```
work1/
├── 作业文档.md             # 本作业文档
└── browser-extension/      # 浏览器插件文件夹
    ├── manifest.json
    ├── popup.html
    ├── popup.js
    ├── content.js
    ├── README.md
    └── icons/          
```

---



