/* 我们的释义卡片的统一样式 */
.instant-dictionary-card {
  position: absolute; /* 使用绝对定位，才能让它浮动在页面上 */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 12px;
  z-index: 999999; /* 确保它显示在页面最顶层 */
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  max-width: 300px;
}```

#### 3. `content.js` (核心逻辑脚本)

这是最重要也是最复杂的部分。这个脚本会在每个网页加载时自动运行。

```javascript
// 全局变量，用来存储我们创建的卡片，方便之后移除
let dictionaryCard = null;

// 监听整个页面的双击事件
document.addEventListener('dblclick', async (event) => {
  // 1. 获取用户双击选中的文本
  const selectedText = window.getSelection().toString().trim();

  // 2. 如果选中的文本不为空（确实是个单词）
  if (selectedText) {
    // 首先，如果已经有一个卡片存在，就先把它移除
    removeCard();

    // 3. 调用 API 查询单词
    try {
      const definition = await fetchDefinition(selectedText);
      // 4. 显示释义卡片
      showCard(definition, event.clientX, event.clientY);
    } catch (error) {
      // 如果查询失败，也显示一个提示
      showCard(error.message, event.clientX, event.clientY);
    }
  }
});

// 监听鼠标的单击事件，用于在用户点击页面其他地方时，移除卡片
document.addEventListener('mousedown', (event) => {
  // 如果卡片存在，并且用户点击的不是卡片本身
  if (dictionaryCard && !dictionaryCard.contains(event.target)) {
    removeCard();
  }
});

// 函数：调用免费的词典API来获取单词释义
async function fetchDefinition(word) {
  const apiUrl = `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`;
  const response = await fetch(apiUrl);

  if (!response.ok) {
    throw new Error('抱歉，没有找到这个词的定义。');
  }

  const data = await response.json();
  // 我们只取第一个释义来简化显示
  const firstDefinition = data[0]?.meanings[0]?.definitions[0]?.definition;

  if (!firstDefinition) {
    throw new Error('抱歉，没有找到这个词的定义。');
  }
  
  return firstDefinition;
}

// 函数：在页面上创建并显示释义卡片
function showCard(text, x, y) {
  // 创建一个新的 div 元素作为我们的卡片
  dictionaryCard = document.createElement('div');
  dictionaryCard.className = 'instant-dictionary-card';
  dictionaryCard.textContent = text;

  // 设置卡片的位置，y + 10 和 x + 10 是为了让卡片出现在鼠标指针的右下方，而不是完全覆盖它
  dictionaryCard.style.top = `${window.scrollY + y + 10}px`;
  dictionaryCard.style.left = `${window.scrollX + x + 10}px`;

  // 将卡片添加到页面的 body 中
  document.body.appendChild(dictionaryCard);
}

// 函数：从页面上移除卡片
function removeCard() {
  if (dictionaryCard) {
    dictionaryCard.remove();
    dictionaryCard = null;
  }
}